driver.class=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/car
username=root
password=oooo3d

#driver.class=org.h2.Driver
#url=jdbc:h2:~/carms.db
##url=jdbc:h2:file:./carms.db
#username=sa
#password=





init.size=1
min.size=3
max.size=5
max.idle.time=3600